# stbrowser

./: LICENSE  README.md
src/: Codescovery.StBrowser.sln
src/Presentation/Codescovery.StBrowser.App/: App.xaml  App.xaml.cs  Codescovery.StBrowser.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  settings.json
src/Presentation/Codescovery.StBrowser.App/Constants/: DefaultValues.cs
src/Presentation/Codescovery.StBrowser.App/Helpers/: CefSharpHelper.cs
src/Presentation/Codescovery.StBrowser.App/Models/: CommandLineArguments.cs  Configuration.cs
src/Presentation/Codescovery.StBrowser.App/Services/: BrowserService.cs  ConfigurationService.cs  UpdateManagerService.cs
